<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alden King <br> He/Him</h1>
    <img src="https://www.thrashermagazine.com/images/image/Features/2024/NB_Interview_Tiago/TiagoLemos_SwitchBsTailslide_2000_2x.jpg?t=1731702304" alt="Tiago Lemos Switch Bs Tailslide">
    <h6>Be tolerant with others and strict with yourself -Marcus Aurelius</h6>
    <h5>
          .-'-.
       __|     `\
      `-,-`--._  `\
 []  .->'  a   `|-'
  `=/ (__/_     /
    \_,    `  _)
jgs   `----; |</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=kNM98za6TlU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>